
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FBv1' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK digitalFiltr
VAR_INPUT
    In:     BOOL;
END_VAR
VAR_OUTPUT
    Out:    BOOL;
END_VAR
VAR
    TON_:   TON;
END_VAR
(* @END_DECLARATION := '0' *)
TON_(IN:=In<>Out,PT:=(DWORD_TO_TIME(wFilterTimeRet)));
IF TON_.Q THEN
    TON_(IN:=FALSE);
    Out:=In;
END_IF
END_FUNCTION_BLOCK
