(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/BathFB' *)
(* @OBJECTFLAGS := '0, 8' *)
(*дополнительные параметры ванны*)
TYPE ExtParamST :
STRUCT
    (*Нагреватели*)
    heatPlace:        HeatPlaceE;    (*место расположения нагревателя*)
    heaterInTank:     BOOL;          (*расположение ТЭН в баке*)
    deltaHyst:        WORD;          (*гистерезис нагрева (e(-2))*)
    waitTemp:         BYTE;          (*температура режима ожидания (с недельного таймера или заданная вручную)*)
    mixTimeHi:        WORD;          (*время работы перемешивания в секундах*)
    mixTimeLo:        WORD;          (*время ожидания перемешивания в минутах*)
    pumpTimeHi:       WORD;          (*работа насоса в секундах*)
    pumpTimeLo:       WORD;          (*ожидание насоса в минутах*)
    mixStart:         BOOL;          (*время между включениями барботажа при нагреве в минутах*)
    mixDur:           WORD;          (*время барботажа при нагреве в секундах*)

    (*Вентили*)
    ventTime:         WORD;          (*время работы вентиля в секундах*)
    drainDelay:       WORD;          (*дополнительное время слива в секундах*)
    fillDelay:        WORD;          (*дополнтельное время наполнения в секундах*)
    pumpDelay:        WORD;          (*дополнительное время насоса в секундах*)
    fillTankDelay:    WORD;          (*дополнительное время наполнения бака в секундах*)
    dontDrain:        BOOL;          (*не сливать ванну*)

    (*барабан*)
    rotTime:          WORD;          (*период качания в миллисекундах*)
    rotDur:           WORD;          (*продолжительность качания в секундах*)
    rotSlack:         WORD;          (*продолжительность бездействия в секундах*)
    filtrRot:         BOOL;          (*вращение при фильтрации*)

    (*скиммер*)
    skimTimeHi:       WORD;          (*время работы скиммера в минутах*)
    skimTimeLo:       WORD;          (*время ожидания скиммера в минутах*)

END_STRUCT
END_TYPE
(* @END_DECLARATION := '0' *)
