
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUNv1' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION TO_MIN : TIME
VAR_INPUT
	in: DWORD;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
TO_MIN := DWORD_TO_TIME(in)*60000;
END_FUNCTION
