
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUNv1' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION TO_SEC : TIME
VAR_INPUT
	in: DWORD;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
TO_SEC := DWORD_TO_TIME(in)*1000;
END_FUNCTION
